<template>
    <div class="form full-form auth-cover">
        <div class="form-container">
            <div class="form-form">
                <div class="form-form-wrap">
                    <div class="form-container">
                        <div class="form-content">
                            <h1 class="">
                                Log In to <router-link to="/login"><span class="brand-name"><small><strong>{{MIX_COMPANY_ACR}} {{MIX_PROJECT_NAME}}</strong></small></span></router-link>
                            </h1>
                            <p class="signup-link">{{MIX_COMPANY_ACR}} {{MIX_PROJECT_NAME}} - {{MIX_PROJECT_NAME_LONG}}</p>
                            <b-form action="javascript:void(0)" method="post" class="text-left">
                                <div class="form">
                                    <div id="username-field" class="field-wrapper input">
                                        <svg
                                            xmlns="http://www.w3.org/2000/svg"
                                            width="24"
                                            height="24"
                                            viewBox="0 0 24 24"
                                            fill="none"
                                            stroke="currentColor"
                                            stroke-width="2"
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                            class="feather feather-user"
                                        >
                                            <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                                            <circle cx="12" cy="7" r="4"></circle>
                                        </svg>
                                        <b-input
                                            v-model="auth.email"
                                            name="email"
                                            id="email"
                                            placeholder="Email"
                                            :class="[credentialsSubmitted ? (validCredentials ? 'is-valid' : 'is-invalid') : '']"
                                        ></b-input>
                                    </div>

                                    <div id="password-field" class="field-wrapper input mb-2">
                                        <svg
                                            xmlns="http://www.w3.org/2000/svg"
                                            width="24"
                                            height="24"
                                            viewBox="0 0 24 24"
                                            fill="none"
                                            stroke="currentColor"
                                            stroke-width="2"
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                            class="feather feather-lock"
                                        >
                                            <rect x="3" y="11" width="18" height="11" rx="2" ry="2"></rect>
                                            <path d="M7 11V7a5 5 0 0 1 10 0v4"></path>
                                        </svg>
                                        <b-input
                                            :type="passwordFieldType"
                                            v-model="auth.password"
                                            name="password"
                                            id="password"
                                            placeholder="Password"
                                            :class="[credentialsSubmitted ? (validCredentials ? 'is-valid' : 'is-invalid') : '']"
                                        ></b-input>

                                        <b-form-invalid-feedback :class="{'d-block' : credentialsSubmitted && !validCredentials}">Invalid Email or Password</b-form-invalid-feedback>
                                    </div>

                                    <div class="d-sm-flex justify-content-between">
                                        <div class="field-wrapper toggle-pass d-flex align-items-center">
                                            <p class="d-inline-block">Show Password</p>
                                            <b-checkbox @change="showPassword()" switch class="switch s-primary"></b-checkbox>
                                        </div>
                                        <div class="field-wrapper">
                                            <b-button type="submit" :disabled="processing" @click="login" variant="primary">{{ processing ? "Please wait" : "Log In" }}</b-button>
                                        </div>
                                    </div>

                                    <div class="field-wrapper text-center keep-logged-in" v-if="false">
                                        <b-checkbox class="checkbox-outline-primary">Keep me logged in</b-checkbox>
                                    </div>

                                    <div class="field-wrapper">
                                        <router-link to="/pages/coming-soon" class="forgot-pass-link">Forgot Password?</router-link>
                                    </div>
                                </div>
                            </b-form>
                            <p class="terms-conditions text-center">
                                © 2022 All Rights Reserved.
                                <br/>
                                Powered by <a href="javascript:void(0);">{{MIX_COMPANY_ACR}} - Development Team</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="form-image">
                <img :src="require('../../assets/images/logo-main.png').default" class="navbar-logo" alt="logo" />
                <p>
                    Leading and most trusted Filipino life insurance company with world-class capabilities, providing innovative products and excellent customer service in line with our commitment of <big>"Securing your tomorrow today"</big>.
                </p>
            </div>
        </div>
    </div>
</template>

<script>
    import { mapActions } from 'vuex'
    import axios from 'axios'

    import '../../assets/sass/authentication/auth.scss';
    import '../../assets/sass/components/custom-sweetalert.scss';
    export default {
        metaInfo: { title: 'Login' },
        name:"login",
        data(){
            return {
                //env
                MIX_COMPANY_ACR: process.env.MIX_COMPANY_ACR,
                MIX_PROJECT_NAME: process.env.MIX_PROJECT_NAME,
                MIX_PROJECT_NAME_LONG: process.env.MIX_PROJECT_NAME_LONG,
                //fields
                auth:{
                    email:"",
                    password:""
                },
                processing:false,
                passwordFieldType: "password",
                credentialsSubmitted: false,
                validCredentials: true
            }
        },
        methods:{
            ...mapActions({
                signIn:'auth/login'
            }),
            async login(){
                this.processing = true
                this.credentialsSubmitted = true

                await axios.get('/sanctum/csrf-cookie')
                await axios.post('/api/login',this.auth).then(({data})=>{
                    this.signIn(data)

                    const toast = this.$swal.mixin({ toast: true, position: 'top-end', showConfirmButton: false, timer: 3000, padding: '2em'});
                    toast.fire({icon: 'success',title: "Signed in successfully",padding: '2em'});
                    this.validCredentials = true
                }).catch(({response:{data}})=>{
                    this.validCredentials = false
                }).finally(()=>{
                    this.processing = false
                })
            },
            showPassword() {
                this.passwordFieldType = this.passwordFieldType === "password" ? "text" : "password";
            }
        }
    };
</script>
