<template>
    <div class="form full-form auth-cover">
        <div class="form-container">
            <div class="form-form">
                <div class="form-form-wrap">
                    <div class="form-container">
                        <div class="form-content">
                            <h1 class="">
                                Get started with a <br />
                                free account
                            </h1>
                            <p class="signup-link">Already have an account? <router-link to="/auth/login">Log in</router-link></p>
                            <b-form action="javascript:void(0)" @submit="register" class="text-left" method="post">
                                <div class="form">
                                    <div id="name-field" class="field-wrapper input">
                                        <svg
                                            xmlns="http://www.w3.org/2000/svg"
                                            width="24"
                                            height="24"
                                            viewBox="0 0 24 24"
                                            fill="none"
                                            stroke="currentColor"
                                            stroke-width="2"
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                            class="feather feather-user"
                                        >
                                            <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                                            <circle cx="12" cy="7" r="4"></circle>
                                        </svg>
                                        <b-input type="text" name="name" v-model="user.name" id="name" placeholder="Enter name"></b-input>
                                    </div>
                                    <div id="email-field" class="field-wrapper input">
                                        <svg
                                            xmlns="http://www.w3.org/2000/svg"
                                            width="24"
                                            height="24"
                                            viewBox="0 0 24 24"
                                            fill="none"
                                            stroke="currentColor"
                                            stroke-width="2"
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                            class="feather feather-at-sign"
                                        >
                                            <circle cx="12" cy="12" r="4"></circle>
                                            <path d="M16 8v5a3 3 0 0 0 6 0v-1a10 10 0 1 0-3.92 7.94"></path>
                                        </svg>
                                        <b-input type="email" name="email" v-model="user.email" id="email" placeholder="Enter Email"></b-input>
                                    </div>
                                    <div id="password-field" class="field-wrapper input mb-2">
                                        <svg
                                            xmlns="http://www.w3.org/2000/svg"
                                            width="24"
                                            height="24"
                                            viewBox="0 0 24 24"
                                            fill="none"
                                            stroke="currentColor"
                                            stroke-width="2"
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                            class="feather feather-lock"
                                        >
                                            <rect x="3" y="11" width="18" height="11" rx="2" ry="2"></rect>
                                            <path d="M7 11V7a5 5 0 0 1 10 0v4"></path>
                                        </svg>
                                        <b-input type="password" name="password" v-model="user.password" id="password" placeholder="Enter Password"></b-input>
                                    </div>
                                    <div id="password-confirmation-field" class="field-wrapper input mb-2">
                                        <svg
                                            xmlns="http://www.w3.org/2000/svg"
                                            width="24"
                                            height="24"
                                            viewBox="0 0 24 24"
                                            fill="none"
                                            stroke="currentColor"
                                            stroke-width="2"
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                            class="feather feather-lock"
                                        >
                                            <rect x="3" y="11" width="18" height="11" rx="2" ry="2"></rect>
                                            <path d="M7 11V7a5 5 0 0 1 10 0v4"></path>
                                        </svg>
                                        <b-input type="password_confirmation"  name="password_confirmation" v-model="user.password_confirmation" id="password_confirmation" placeholder="Confirm Password"></b-input>
                                    </div>
                                    <div class="field-wrapper terms_condition">
                                        <b-checkbox class="checkbox-outline-primary">I agree to the <a href="javascript:void(0);"> terms and conditions </a></b-checkbox>
                                    </div>
                                    <div class="d-sm-flex justify-content-between">
                                        <div class="field-wrapper toggle-pass d-flex align-items-center">
                                            <p class="d-inline-block">Show Password</p>
                                            <b-checkbox switch class="switch s-primary"></b-checkbox>
                                        </div>
                                        <div class="field-wrapper">
                                            <b-button type="submit" variant="primary" value="">Get Started!</b-button>
                                        </div>
                                    </div>
                                </div>
                            </b-form>
                            <p class="terms-conditions text-center">
                                © 2022 All Rights Reserved.
                                <br/>
                                Powered by <router-link to="/">{{MIX_COMPANY_ACR}} - Development Team</router-link>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="form-image">
                <img :src="require('../../assets/images/logo-main.png').default" class="navbar-logo" alt="logo" />
                <p>
                    Leading and most trusted Filipino life insurance company with world-class capabilities, providing innovative products and excellent customer service in line with our commitment of <big>"Securing your tomorrow today"</big>.
                </p>
            </div>
        </div>
    </div>
</template>

<script>
    import { mapActions } from 'vuex'
    import axios from 'axios'

    import '../../assets/sass/authentication/auth.scss'

    export default {
        name:'register',
        data(){
            return {
                //env
                MIX_COMPANY_ACR: process.env.MIX_COMPANY_ACR,
                //fields
                user:{
                    name:"",
                    email:"",
                    password:"",
                    password_confirmation:""
                },
                processing:false
            }
        },
        methods:{
            ...mapActions({
                signIn:'auth/login'
            }),
            async register(){
                this.processing = true
                await axios.post('/api/register',this.user).then(response=>{
                    this.signIn()
                }).catch(({response:{data}})=>{
                    alert(data.message)
                }).finally(()=>{
                    this.processing = false
                })
            }
        }
    }
</script>
